# WM-Core

./: README.md
CRMIntegrationService/: BaseRequest.cs  CRMIntegrationService.csproj  IIntegrationService.cs  IntegrationService.svc  IntegrationService.svc.cs  Web.config
DataByWords/: DataByWords.csproj
DocumentsPackage/: CallingContext.cs  DocPackageBuildContext.cs  DocumentPackage.cs  DocumentsPackage.csproj  IDocPackageBuildStrategy.cs  IDocPrintStrategy.cs  McdSoft.Crm.WordMerger.snk  PrintableDocument.cs  Program.cs
IntegrationService/: IIntegrationService.cs  IntegrationService.csproj  IntegrationService.svc  IntegrationService.svc.cs  Web.config  packages.config
WordMergeEngine/: DocBuilder.cs  DocPackageBuilder.cs  DocumentContentExtender.cs  Extensions.cs  ExtractDataEngine.cs  FieldHelper.cs  PostgreSqlHelper.cs  TelerikBuilder.cs  WordMergeEngine.csproj
WordMergeEngine/Assets/: ChangeHighlightColor.cs  Condition.cs  ConditionException.cs  ConditionGroup.cs  Constants.cs  NumberedReplacementRecorder.cs
WordMergeEngine/Assets/Enums/: ChangeNameTypeEnum.cs  GroupTypeEnum.cs  OperatorEnum.cs  SpLoadEnum.cs
WordMergeEngine/DirectImport/: SqlImportExport.cs
WordMergeEngine/Helpers/: AuditHelper.cs  EnumExtensions.cs  HandleMergeFieldAlternatingRows.cs  Helper.cs  LogHelper.cs  SourceCell.cs
WordMergeEngine/IntegrationAssets/: ActionFactory.cs  IOperation.cs
WordMergeEngine/IntegrationAssets/DataContracts/: BaseRequest.cs  BaseResponse.cs
WordMergeEngine/Models/: Audit.cs  AuditExtender.cs  BusinessRole.cs  BusinessRoleReport.cs  Condition.cs  ConditionExtender.cs  DataModel.cs  DataModelExtensions.cs  DataSource.cs  Document.cs  DocumentChange.cs  DocumentContent.cs  DocumentExtender.cs  Filter.cs  FilterParentFilter.cs  GlobalSetting.cs  Integration.cs  Paragraph.cs  ParagraphContent.cs  ParagraphContentExtender.cs  ParagraphExtender.cs  Parameter.cs  ParameterCondition.cs  Report.cs  ReportCondition.cs  ReportFilter.cs  ReportPackage.cs  ReportPackageEntry.cs  ReportParameter.cs
WordMergeEngine/Models/Configurations/: MsSqlConfiguration.cs  PostgreSqlConfiguration.cs
WordMergeEngine/Models/Contexts/: MsSqlDataModel.cs  PsSqlDataModel.cs
WordMergeEngine/Models/Helpers/: ConnectionData.cs  ConnectionType.cs
WordMergeEngine/SQL/: DataModel_Update.sql  DataModel_Update_2.sql
WordMergeEngine/SQL/Postgres/: DataModel.sql  DataModel_Update.sql
WordMergeService/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  IWordMergeSrv.cs  IntegrationMapConfig.xml  SilverlightFaultBehavior.cs  Web.config  WordMergeService.csproj  WordMergeSrv.svc  WordMergeSrv.svc.cs
WordMergeUtil-Core/: App.config  App.xaml  App.xaml.cs  BusinessRolesWindow.xaml  BusinessRolesWindow.xaml.cs  ConditionEditor.xaml  ConditionEditor.xaml.cs  GlobalSettinsPage.xaml  GlobalSettinsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mcdsoft WordMerger.docx  Mcdsoft.Crm.WordMergeUtil_TemporaryKey.pfx  SelectTemplateWindow.xaml  SelectTemplateWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TestComWin.xaml  TestComWin.xaml.cs  WordMergeUtil-Core.csproj  WordMergeUtil-Core.sln
WordMergeUtil-Core/AgreementTool/: AddWizardWindow.xaml  AddWizardWindow.xaml.cs  AgreementWindow.xaml  AgreementWindow.xaml.cs  ConditionWindow.xaml  ConditionWindow.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  DateInputDialog.xaml  DateInputDialog.xaml.cs  DiffFileWindow.xaml  DiffFileWindow.xaml.cs  DiffWindow.xaml  DiffWindow.xaml.cs  GlobalParagraphWindow.xaml  GlobalParagraphWindow.xaml.cs  LightPreviewWindow.xaml  LightPreviewWindow.xaml.cs  OpenDocumentWindow.xaml  OpenDocumentWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SecondBlockNameConverter.cs  SelectDocumentDialog.xaml  SelectDocumentDialog.xaml.cs  TagCloudWindow.xaml  TagCloudWindow.xaml.cs  VersionWindow.xaml  VersionWindow.xaml.cs
WordMergeUtil-Core/AgreementTool/Assets/: DropDownTemplate.xaml
WordMergeUtil-Core/AgreementTool/DataContracts/: CompareParagraph.cs  DocumentDataModel.cs  TagItem.cs  TagParagraphItem.cs
WordMergeUtil-Core/AgreementTool/Localizations/: RadRichTextBoxResources.resx  RadRichTextBoxResources.ru.resx
WordMergeUtil-Core/Assets/: CommonClasses.cs  ImportExport.cs  ReportExtension.cs  ReportItem.cs  SaveHelper.cs  ShowMessage.cs
WordMergeUtil-Core/ChildWindows/: DocPreviewWindow.xaml  DocPreviewWindow.xaml.cs
WordMergeUtil-Core/Global/: GlobalSourceCheck.xaml  GlobalSourceCheck.xaml.cs  GlobalSourceFilters.xaml  GlobalSourceFilters.xaml.cs  GlobalSourceManager.xaml  GlobalSourceManager.xaml.cs  GlobalSourceParams.xaml  GlobalSourceParams.xaml.cs
WordMergeUtil-Core/Report/: ReportManager.xaml  ReportManager.xaml.cs  ReportXmlWrapper.cs
WordMergeUtil-Core/Report/Controls/: DocListItem.xaml  DocListItem.xaml.cs
WordMergeUtil-Core/ReportPackage/: FilterVisibleEditor.xaml  FilterVisibleEditor.xaml.cs  ParameterConditionEditor.xaml  ParameterConditionEditor.xaml.cs  ReportEditor.xaml  ReportEditor.xaml.cs  ReportPackageEditor.xaml  ReportPackageEditor.xaml.cs  ReportPackageEditorPage.xaml  ReportPackageEditorPage.xaml.cs  ReportPackageEntryEditor.xaml  ReportPackageEntryEditor.xaml.cs  ReportPackageManager.xaml  ReportPackageManager.xaml.cs
WordMergeUtil-Core/Resources/: Aspose.Words.lic  Resources.Designer.cs  Resources.resx  tsql.xshd
WordMergerUI/: Program.cs  Web.config  WordMergerUI.csproj
WordMergerUI/App_Start/: FilterConfig.cs  RouteConfig.cs
WordMergerUI/Content/: Site.css  crm2013.css  jquery-ui.css
WordMergerUI/Controllers/: HomeController.cs  ImportController.cs
WordMergerUI/Helpers/: WordMergerHelper.cs
WordMergerUI/Models/: FilterModel.cs  ReportTypes.cs  TempContainer.cs  WMDataViewModel.cs
WordMergerUI/Properties/: launchSettings.json
WordMergerUI/Scripts/: Dialogs.js  GridViewModel.js  combobox.js  logic.js
WordMergerUI/Views/Home/: Index.cshtml  _Preview.cshtml
WordMergerUI/Views/Import/: Index.cshtml
WordMergerUI/Views/Shared/: DocumentListView.cshtml  Filters.cshtml  Params.cshtml  _Layout.cshtml
(+54 files in other folders)
